m255
K3
13
cModel Technology
dC:\altera\13.0
Eadd3
Z0 w1667952450
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\Documentos\Github\Circuitos
Z4 8D:/Documentos/Github/Circuitos/add3.vhd
Z5 FD:/Documentos/Github/Circuitos/add3.vhd
l0
L5
VBKb6@;eo>;Hi>80`RbjdM2
Z6 OV;C;10.1d;51
32
Z7 !s108 1671649983.238000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documentos/Github/Circuitos/add3.vhd|
Z9 !s107 D:/Documentos/Github/Circuitos/add3.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 icVQE7>6^`?H8MaQRzUL53
!i10b 1
Alogic
R1
R2
DEx4 work 4 add3 0 22 BKb6@;eo>;Hi>80`RbjdM2
l10
L9
VR`iLHj2@M];U59FVCXm]60
R6
32
R7
R8
R9
R10
R11
!s100 ?BYF52>Edf^zCH]CCb8VJ0
!i10b 1
Econverterbinbcd
Z12 w1667951096
R1
R2
R3
Z13 8D:/Documentos/Github/Circuitos/ConverterBinBcd.vhd
Z14 FD:/Documentos/Github/Circuitos/ConverterBinBcd.vhd
l0
L5
V?Ygz2>=CS[M8]d_d7;zF71
R6
32
Z15 !s108 1671649983.570000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documentos/Github/Circuitos/ConverterBinBcd.vhd|
Z17 !s107 D:/Documentos/Github/Circuitos/ConverterBinBcd.vhd|
R10
R11
!s100 c056]@H4?BT`hBADNPOI11
!i10b 1
Alogic
R1
R2
DEx4 work 15 converterbinbcd 0 22 ?Ygz2>=CS[M8]d_d7;zF71
l16
L9
VCPi]l:`;2CVbb<H>=TdXz2
R6
32
R15
R16
R17
R10
R11
!s100 ?=UU:U^R?XmYI>R=dG<]R0
!i10b 1
Emain
Z18 w1671649985
R1
R2
R3
Z19 8D:/Documentos/Github/Circuitos/main.vhd
Z20 FD:/Documentos/Github/Circuitos/main.vhd
l0
L4
VR1MCc<lNJEF[ze8WA<G`T0
R6
32
Z21 !s108 1671649985.674000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documentos/Github/Circuitos/main.vhd|
Z23 !s107 D:/Documentos/Github/Circuitos/main.vhd|
R10
R11
!s100 YhD7Ln1@05ffZEND;KRa00
!i10b 1
Alogic
R1
R2
DEx4 work 4 main 0 22 R1MCc<lNJEF[ze8WA<G`T0
l26
L11
VV<_S1I9fiW^j:DgSM2bZD3
R6
32
R21
R22
R23
R10
R11
!s100 nmS2XKMVhfE8MFjdOE?6P3
!i10b 1
Enameless
Z24 w1667883189
R1
R2
Z25 dF:\Users\Bruno\Desktop\Acadêmicos\UFRN\6\circuitos digitais\repo\Circuitos
Z26 8F:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd
Z27 FF:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd
l0
L5
VkXQUHT_KQJ;C`mV[CfXo[3
R6
32
Z28 !s108 1667883189.806000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd|
Z30 !s107 F:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd|
R10
R11
!s100 1]JGV>lJLkVdVOI8adBIn1
!i10b 1
Alogic
R1
R2
DEx4 work 8 nameless 0 22 kXQUHT_KQJ;C`mV[CfXo[3
l10
L9
VjANNVGAn7C_WN7L;R`lAG2
R6
32
R28
R29
R30
R10
R11
!s100 QnDXgPDXn]f>nCO0;olfO3
!i10b 1
Eseg7
Z31 w1671649515
R1
R2
R3
Z32 8D:/Documentos/Github/Circuitos/seg7.vhd
Z33 FD:/Documentos/Github/Circuitos/seg7.vhd
l0
L5
V^RUBll^I:YLH31eWiZ^d53
!s100 IOm:omJYV8774iX]o:CIn3
R6
32
!i10b 1
Z34 !s108 1671649985.962000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documentos/Github/Circuitos/seg7.vhd|
Z36 !s107 D:/Documentos/Github/Circuitos/seg7.vhd|
R10
R11
Alogic
R1
R2
Z37 DEx4 work 4 seg7 0 22 ^RUBll^I:YLH31eWiZ^d53
l17
L14
Z38 Vln7DIZ57UIjz0XA]Y`JO]2
Z39 !s100 ^VN3YjfHZXOVUQY<`F>Yd0
R6
32
!i10b 1
R34
R35
R36
R10
R11
