m255
K3
13
cModel Technology
dC:\altera\13.0
Enameless
Z0 w1667883189
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dF:\Users\Bruno\Desktop\Acadêmicos\UFRN\6\circuitos digitais\repo\Circuitos
Z4 8F:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd
Z5 FF:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd
l0
L5
VkXQUHT_KQJ;C`mV[CfXo[3
!s100 1]JGV>lJLkVdVOI8adBIn1
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1667883189.806000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd|
Z9 !s107 F:/Users/Bruno/Desktop/Acadêmicos/UFRN/6/circuitos digitais/repo/Circuitos/map.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Alogic
R1
R2
Z12 DEx4 work 8 nameless 0 22 kXQUHT_KQJ;C`mV[CfXo[3
l10
L9
VjANNVGAn7C_WN7L;R`lAG2
!s100 QnDXgPDXn]f>nCO0;olfO3
R6
32
!i10b 1
R7
R8
R9
R10
R11
